server.port=8769

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=service-zuul

zuul.routes.api-a.path=/api-a/**

zuul.routes.api-a.serviceId=service-ribbon

zuul.routes.api-b.path=/api-b/**

zuul.routes.api-b.serviceId=service-feign

#zuul.host.socket-timeout-millis=60000
#
#zuul.host.connect-timeout-millis=60000


