spring.application.name=service-turbine
server.port=8769
security.basic.enabled=false
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，
# 则需要配置，同时turbine.aggregator.clusterConfig: ABC
turbine.aggregator.clusterConfig=default
turbine.appConfig=service-lucy,service-hi
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
